{
    "files.associations": {
        "sim.C": "cpp",
        "distributions.C": "cpp",
        "reco.C": "cpp",
        "test_hitpoint.C": "cpp",
        "rootlogon.C": "cpp",
        "noise.C": "cpp",
        "testnoise.C": "cpp",
        "noice.C": "cpp",
        "detector_noise.C": "cpp",
        "test.C": "cpp",
        "analysis.C": "cpp"
    }
}